mp.messaging.outgoing.outgoing-orders.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-orders.topic=orders
mp.messaging.outgoing.outgoing-orders.value.serializer=workshop.quarkus.reactive.event.EventSerializer

mp.messaging.incoming.incoming-orders.connector=smallrye-kafka
mp.messaging.incoming.incoming-orders.topic=orders
mp.messaging.incoming.incoming-orders.value.deserializer=workshop.quarkus.reactive.event.EventDeserializer

mp.messaging.outgoing.outgoing-checked-orders.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-checked-orders.topic=checked-orders
mp.messaging.outgoing.outgoing-checked-orders.value.serializer=workshop.quarkus.reactive.event.EventSerializer

mp.messaging.incoming.incoming-checked-orders.connector=smallrye-kafka
mp.messaging.incoming.incoming-checked-orders.topic=checked-orders
mp.messaging.incoming.incoming-checked-orders.value.deserializer=workshop.quarkus.reactive.event.EventDeserializer

quarkus.reactive-messaging.auto-connector-attachment=false
quarkus.kafka.devservices.enabled=false
